# .env
ZAP_API_KEY=API-KEY
# ZAP_PATH="/home/arpit/Downloads/ZAP_2.16.0_Crossplatform/ZAP_2.16.0/zap.sh"
ZAP_PATH="ZAP_2.16.0/zap.sh"
ZAP_PORT=8080
TARGET_URL="http://localhost:3000/"
OPENAI_API_KEY="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"